// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.navigationVersion = '2.4.2'
    ext.koinVersion = '2.2.3'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.12'
        classpath "io.insert-koin:koin-gradle-plugin:$koinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.4.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.4.2'
    archLifecycleVersion = '2.5.0-rc02'
    cardVersion = '1.0.0'
    materialVersion = '1.7.0-alpha02'
    fragmentVersion = '1.5.0-rc01'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '2.8.9'
    constraintVersion = '2.1.4'
    dexMakerVersion = '2.12.1'
    coroutinesVersion = '1.6.0'
    roomVersion = '2.4.2'
    truthVersion = '1.1.3'
    junitVersion = '4.12'
    androidXTestCoreVersion = '1.4.1-alpha07'
    robolectricVersion = '4.3-beta-1'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    playServicesVersion = '20.0.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.4.1-alpha07'
    espressoVersion = '3.4.0'

}